DB_NAME="string"
DB_HOST="127.0.0.1"
DB_USER="string"
DB_PASSWORD="string"
DB_PORT=5432

# GITLAB APP CONFIG
GITLAB_CLIENT_ID=id
GITLAB_CLIENT_SECRET=secret
GITLAB_REDIRECT_URI=http://localhost:3000/settings/gitlab

GITLAB_WEBHOOK_BASE_URL=https://9ee3-146-255-75-211.ngrok-free.app

# GITHUB APP CONFIG
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret
GITHUB_REDIRECT_URI=http://localhost:3000/settings/github

GITHUB_WEBHOOK_BASE_URL=https://9ee3-146-255-75-211.ngrok-free.app
